<div class="upperCompetition">

<div class="competitor">
<div class="profilePictureLeftLargeContainer2"><?php echo $this->Html->image('boss.png', array('class' => 'pictureLeftLargerContainer2')); ?></div>
<div class="CompetitorName">Hisham Ahmed</div>
<div class="CompetitorScore">Score: 1200</div >

<div class="Competitorinfo">
<div class="leftCompetitorinfo">Win: 20</div>
<div class="rightCompetitorinfo">Loss: 30</div>
</div>
</div>

<div class="midcompetitor">
<?php echo $this->Html->image('vs.png', array('class' => 'vs')); ?>
<div class="CompetitorName">Tennis Competition</div>
<div class="challengeBtn">Challenge</div>
</div>


<div class="competitor">
<div class="profilePictureLeftLargeContainer2"><?php echo $this->Html->image('boss.png', array('class' => 'pictureLeftLargerContainer2')); ?></div>
<div class="CompetitorName">Hisham Ahmed</div>
<div class="CompetitorScore">Score: 1200</div >

<div class="Competitorinfo">
<div class="leftCompetitorinfo">Win: 20</div>
<div class="rightCompetitorinfo">Loss: 30</div>
</div>
</div>

</div>

<div class="lowerCompetition">

<div class="leftlowerCompetition">
<div class="competitionTitle">Competition Location</div>
<div class="competitionBody">El-Shams Club</div>
<div class="competitionTitle">Competition Date</div>
<div class="competitionBody">El-Shams Club</div>
<div class="competitionTitle">Competition Description</div>
<div class="competitionBody">El-Shams Club</div>
</div>

<div class="rightlowerCompetition">
<div class="competitionTitle">Competition Rules</div>
<div class="competitionBody">El-Shams Club</div>
</div>


</div>