<div class="article-main-left">

<div class="article-main-title">
<input class="article-textbox-title" type="text" name="articleTitle" placeholder="Write here Article title">


</div>

<div class="article-main-photo"><img src=""></div>

<div class="article-main-body">
<textarea class="article-textarea" placeholder="Please, write your biography here ...">
</textarea>
<!-- The above textarea should be replaced by second textarea in http://www.nicedit.com/demos.php-->
</div>

</div>

<div class="article-info-right">

<div class="article-info-title">Article Information</div>

<div class="author-info">
<div class="author-pic"><img class="author-prof-pic" src ="boss.png"></div>
<div class="author-name">Hisham Ahmed Al-Sayed</div>
<div class="author-Author">Author</div>
</div>

<div class="article-mini-info2">
<select class="article-select-sport" name ="sport">
<option selected="selected" disabled="disabled">Select Sport</option>
<option>Cycling</option>
<option>Fitness</option>
<option>Fishing</option>
<option>Football</option>
<option>Tennis</option>
</select>
</div>

</div>

<div class="Article-share-social">
<div class="save-article">Save Article</div>
<div class="publish-article">Publish Article</div>
</div>	