<div class="feed">

<ul>



<!--could be new article-->

<li>
<div class="feed-head">
<a href="#">
<?php echo $this->Html->image('DiMaria.jpg', array('class' => 'feed-li-pic')); ?>
</a>
</div>

<div class="feed-body">

<div class="article-index-title"><a href="#">This is a trail for article head for article for article for article</a></div>
<div class="article-index-desc">This is a trail for article description  should be about 1 line NOT MORE</div>

<div class="article-index-info">
<div class="Article-index-writer-div"><?php echo $this->Html->image('boss.png', array('class' => 'Article-index-writer-pic')); ?></div>
<div class="Article-index-writer-name"><a href="">Hisham Ahmed</a></div>
<div class="Article-index-Views"><?php echo $this->Html->image('views.png', array('class' => 'article-index-Picto')); ?>200</div>
<div class="Article-index-reviews"><?php echo $this->Html->image('like.png', array('class' => 'article-index-Picto')); ?>200</div>
<div class="Article-index-date"><?php echo $this->Html->image('date.png', array('class' => 'article-index-Picto')); ?>3d</div>
</div>

</div>

</li>


<!--could be new location, new trainer, new store-->

<li>
<div class="index-mini-box">
<div class="index-mini-box-left"><a href="#"><?php echo $this->Html->image('tenniscourt.jpg', array('class' => 'index-mini-box-img')); ?></a></div>
<a href="#">
<div class="index-mini-box-right">
<div class="index-mini-box-name">Smash Tennis Court</div>
<div class="index-mini-box-profession">Tennis Location</div>
<div class="index-mini-box-info">
<div class="Article-index-Views"><?php echo $this->Html->image('views.png', array('class' => 'article-index-Picto')); ?>200</div>
<div class="Article-index-reviews"><?php echo $this->Html->image('like.png', array('class' => 'article-index-Picto')); ?>200</div>
</div>
</div>
</a>
</li>



<li>
<div class="index-mini-box">
<div class="index-mini-box-left"><a href="#"><?php echo $this->Html->image('fishingstore.jpg', array('class' => 'index-mini-box-img')); ?></a></div>
<a href="#">
<div class="index-mini-box-right">
<div class="index-mini-box-name">Hamour Fishing Tools</div>
<div class="index-mini-box-profession">Fishing Store</div>
<div class="index-mini-box-info">
<div class="Article-index-Views"><?php echo $this->Html->image('views.png', array('class' => 'article-index-Picto')); ?>200</div>
<div class="Article-index-reviews"><?php echo $this->Html->image('like.png', array('class' => 'article-index-Picto')); ?>200</div>
</div>
</div>
</a>
</li>






<li>
<div class="feed-head">
<a href="#">
<?php echo $this->Html->image('rafa.jpg', array('class' => 'feed-li-pic')); ?>
</a>
</div>

<div class="feed-body">

<div class="article-index-title"><a href="#">This is a trail for article head for article for article for article</a></div>
<div class="article-index-desc">This is a trail for article description  should be about 1 line NOT MORE</div>

<div class="article-index-info">

<div class="Article-index-writer-div"><img class="Article-index-writer-pic" src ="boss.png"></div>
<div class="Article-index-writer-name"><a href="">Hisham Ahmed Al-Sayed</a></div>
<div class="Article-index-Views"><img class="article-index-Picto" src="views.png">200</div>
<div class="Article-index-reviews"><img class="article-index-Picto" src="like.png">200</div>
<div class="Article-index-date"><img class="article-index-Picto" src="date.png">3d</div>

</div>

</div>

</li>	


<li>
<div class="index-mini-box">
<div class="index-mini-box-left"><a href="#"><?php echo $this->Html->image('tenniscourt.jpg', array('class' => 'index-mini-box-img')); ?></a></div>
<a href="#">
<div class="index-mini-box-right">
<div class="index-mini-box-name">Ahmed El-Missiry</div>
<div class="index-mini-box-profession">Tennis Trainer</div>
<div class="index-mini-box-info">
<div class="Article-index-Views"><?php echo $this->Html->image('views.png', array('class' => 'article-index-Picto')); ?>200</div>
<div class="Article-index-reviews"><?php echo $this->Html->image('like.png', array('class' => 'article-index-Picto')); ?>200</div>
</div>
</div>
</a>
</li>







</ul>


</div>



<div class="right-feed">

<div class="featured-div">
<div class="index-title">Featured Profiles</div>
<ul class="featured-ul">

<li>
<a href="#">
<div class="featured-pic"><img class="featured-circlePic" src ="boss.png"></div>
<div class="featured-Info">
<div class="featured-Name">Ahmed El-Missiry</div>
<div class="featured-profession">Tennis Trainer</div>
</div>
<div class="featured-Arrow"><img class="featured-Arrow-picto" src="go.png"></div>
</a>
</li>	

<li>
<a href="#">
<div class="featured-pic"><img class="featured-circlePic" src ="boss.png"></div>
<div class="featured-Info">
<div class="featured-Name">Province</div>
<div class="featured-profession">Football Location</div>
</div>
<div class="featured-Arrow"><img class="featured-Arrow-picto" src="go.png"></div>
</a>
</li>

<li>
<a href="#">
<div class="featured-pic"><img class="featured-circlePic" src ="boss.png"></div>
<div class="featured-Info">
<div class="featured-Name">El-Gabalawy</div>
<div class="featured-profession">Fishing Store</div>
</div>
<div class="featured-Arrow"><img class="featured-Arrow-picto" src="go.png"></div>
</a>
</li>


</ul>
</div>

<div class="UpcommingEvents-div">
<div class="index-title">Upcoming Events</div>
<ul class="featured-ul">

<li>
<a href="#">
<div class="featured-pic"><img class="featured-circlePic" src ="boss.png"></div>
<div class="featured-Info">
<div class="featured-Name">Cairo Runners</div>
<div class="featured-profession">Egypt, Cairo</div>
</div>
<div class="featured-Arrow"><img class="featured-Arrow-picto" src="go.png"></div>
</a>
</li>	
</ul>
</div>


<div class="sportoya-stat-div">

<div class="sportoya-stat-div-left">
<ul>
<li class="index-social-links-fb"><a href="http://www.facebook.com/sportoya"></a></li>
<li class="index-social-links-t"><a href="http://twitter.com/Sportoya"></a></li>
<li class="index-social-links-insta"><a href="http://instagram.com/sportoya/"></a></li>
</ul>
</div>

<div class="sportoya-stat-div-right">
<div class="UpcommingEvents-div-mini"><div class="orange-index-count">200 Article</div></div>
<div class="UpcommingEvents-div-mini"><div class="yellow-index-count">200 Trainer</div></div>
<div class="UpcommingEvents-div-mini"><div class="green-index-count">200 Sport Store</div></div>
<div class="UpcommingEvents-div-mini"><div class="blue-index-count">200 Sport Location</div></div>
</div>



</div>




</div>
