<div class="feed">

<ul>


<li>
<div class="feed-head">
<a href="#">
<img class="feed-li-pic" >
</a>
</div>

<div class="feed-body">

<div class="articleTitle"><a href="#">This is a trail for article head for article for article for article</a></div>
<div class="articleDescrip">This is a trail for article description  should be about 1 line</div>

<div class="articleInfo">


<div class="ArticleWriterDiv"><?php echo $this->Html->image('boss.png', array('class' => 'ArticleWriterPic')); ?></div>
<div class="ArticleWriterName"><a href="">Hisham Ahmed Al-Sayed</a></div>
<div class="ArticleViews"><?php echo $this->Html->image('views.png', array('class' => 'articlePicto')); ?>200</div>
<div class="ArticleReviews"><?php echo $this->Html->image('comment.png', array('class' => 'articlePicto')); ?>200</div>
<div class="ArticleDate"><?php echo $this->Html->image('date.png', array('class' => 'articlePicto')); ?>3d</div>

</div>

</div>

</li>





</ul>


</div>