<div class="desktop-menu">

<div class="leftListHeader">

<div class="leftListHeaderTitle">Cycling</div>
</div>

<ul class="sportList">

<li class="trainerPicto">Trainer</li>
<li class="locationPicto">Location</li>
<li class="storesPicto">Store</li>
<li class="eventPicto">Event</li>

</ul>



</div>

<div class="mobile-menu">
<div class="search-list-head">
<input class="textarea-search-list" type='text' placeholder='Search...'/>
</div>


<div class="text-list-head">TENNIS</div>

<div class="dropMenu-list-head">
<select>
    <option>Location</option>
    <option>Trainer</option>
    <option>Store</option>
    <option>Article</option>
</select>
</div>
</div>



<div class="list-sort">

<ul>

<li><a href="#">Views</a></li>
<li><a href="#">Ranks</a></li>
<li><a href="#">Nearest</a></li>

</ul>

</div>

<div class="list-accounts">
<div class="leftListHeader">

<div class="leftListHeaderTitle">All</div>
</div>
<ul class="attributeList">

<li>
<a href="#">
<div class="listPic"><?php echo $this->Html->image('boss.png', array('class' => 'circleListPic')); ?></div>
<div class="listInfo">
<div class="listName">Hisham Ahmed Al-Sayed</div>
<div class="listRank"><?php echo $this->Html->image('zerorank1.png', array('class' => 'listRankPicto')); ?></div>
<div class="listviews"><?php echo $this->Html->image('views.png', array('class' => 'listViewsPicto')); ?>200</div>
<div class="listReviews"><?php echo $this->Html->image('comment.png', array('class' => 'listViewsPicto')); ?>200</div>
</div>
<div class="listArrow"><?php echo $this->Html->image('go.png', array('class' => 'listArrowPicto')); ?></div>
</a>
</li>






</ul>


</div>