
<div class="newlist">

<div class="newleftList">

<div class="profileLeftLargeContainer">

<div class="profilePictureLeftLargeContainer"><img class="pictureLeftLargerContainer" src ="boss.png"></div>
<div class="profileNameLeftLargeContainer"><?php echo $trainer['Trainer']['name']; ?></div>
<div class="profileProfessionLeftLargeContainer">Tennis Coach</div>
<div class="profileRankLeftLargeContainer"><img src="zerorank.png"></div>

<div class="profileViewsReviews">
<div class="profilePictoViewsReviews"><img src="views.png"></div>
<div class="profileNumViewsReviews">200</div>
<div class="profilePictoViewsReviews2"><img src="comment.png"></div>
<div class="profileNumViewsReviews">200</div>
</div>


<div class="mob-nav-menu">
<div class="mobNav">Info</div>
<div class="mobNavCenter">Reviews</div>
<div class="mobNav">Photos</div>
</div>
</div>

<div class="info-detail">
<div class="bio">
This is Hisham Ahmed Al-Sayed,
 founder of sportopolis and front end developer
 This is Hisham Ahmed Al-Sayed,
 founder of sportopolis and front end developer
 This is Hisham Ahmed Al-Sayed,
 founder of sportopolis and front end developer
 This is Hisham Ahmed Al-Sayed,
 founder of sportopolis and front end developer
</div>

<div class="profileSocialLeftLargeContainer">
<a href="#" class="socialLogo"><img style="cursor:pointer" src="facebook.png"></a>
<a href="#" class="socialLogo"><img style="cursor:pointer" src="linkedin3.png"></a>
<a href="#" class="socialLogo"><img style="cursor:pointer" src="twitter.png"></a>
<a href="#" class="socialLogo"><img style="cursor:pointer" src="instagram2.png"></a>
</div>




<div class="additionalInfo">
<div class="additionalInfoTitle">Additional Info</div>

<div class="infoDiv">
<div class="infoDivPicto"><img src="mob.png"></div>
<a href="tel:+201095034848" class="infoDivDetail">01095034848</a>
</div>

<div class="infoDiv">
<div class="infoDivPicto"><img src="location.png"></div>
<div class="infoDivDetail">Cairo, Egypt</div>
</div>

<div class="infoDiv">
<div class="infoDivPicto"><img src="mail.png"></div>
<div class="infoDivDetail">Hisham.a.alsayed@gmail.com</div>
</div>

</div>

</div>

</div>

<div class="newRightList">

<div class="profileRightLargeTOPContainer">

<div class="rightLargeNav">
<div class="rightLargeNavTitle">REVIEWS</div>
<div class="rightLargeNavCount">200</div>
</div>

<div class="rightLargeNav">
<div class="rightLargeNavTitle">PHOTOS</div>
<div class="rightLargeNavCount">200</div>
</div>

<div class="rightLargeNav">
<div class="rightLargeNavTitle">RANK</div>
<div class="rightLargeNavCount">4.5</div>
</div>

</div>

<div class="profileReviewLargeBOTTOMContainer">

<div class="userRatings">
<div class="userRatingsTitle">Users Ratings</div>

<div class="userRatingsBody">

<div class="rateN">
<div class="rate-pic"><img src="emptyrank5.png"></div>
<div class="rate-meter">j</div>
<div class="rate-num">20</div>
</div>

<div class="rateN">
<div class="rate-pic"><img src="emptyrank4.png"></div>
<div class="rate-meter">j</div>
<div class="rate-num">20</div>
</div>

<div class="rateN">
<div class="rate-pic"><img src="emptyrank3.png"></div>
<div class="rate-meter">j</div>
<div class="rate-num">20</div>
</div>

<div class="rateN">
<div class="rate-pic"><img src="emptyrank2.png"></div>
<div class="rate-meter">j</div>
<div class="rate-num">20</div>
</div>

<div class="rateN">
<div class="rate-pic"><img src="emptyrank1.png"></div>
<div class="rate-meter">j</div>
<div class="rate-num">20</div>
</div>

<div class="rateN">
<div class="rate-pic"><img src="emptyrank.png"></div>
<div class="rate-meter">j</div>
<div class="rate-num">20</div>
</div>

</div>

<div class="rank-and-review">
<div class="rank-and-review-left">Rank Me</div>
<div class="rank-and-review-right">Write a Review</div>
</div>

</div>



<div class="readReviews">


<div class="writeAReview">
<div class="writeUser"><img class="writerPicSpecs" src ="boss.png"></div>
<div class="writeAReviewDiv">
<form>
<textarea placeholder="Write your review... " class="reviewTextarea"></textarea>

<div class="postBtn">POST</div>

</form>
</div>
</div>



<div class="userReviewsTitle">Users Reviews</div>

<ul>

<li>
<div class="commenterPic"><img class="commenterPicSpecs" src ="boss.png"></div>

<div class="commentInfo">
<div class="commentInfoName">Hisham Ahmed Al-Sayed</div>
<div class="commentInfoDate">13/13/2013</div>
<div class="deleteComment">x</div>
</div>

<div class="commentText">
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alotHe is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alotHe is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alotHe is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
</div>

</li>

<li>
<div class="commenterPic"><img class="commenterPicSpecs" src ="boss.png"></div>

<div class="commentInfo">
<div class="commentInfoName">Hisham Ahmed Al-Sayed</div>
<div class="commentInfoDate">13/13/2013</div>
<div class="deleteComment">x</div>
</div>

<div class="commentText">
He is a good trainer, he helped me alot
</div>

</li>


<li>
<div class="commenterPic"><img class="commenterPicSpecs" src ="boss.png"></div>

<div class="commentInfo">
<div class="commentInfoName">Hisham Ahmed Al-Sayed</div>
<div class="commentInfoDate">13/13/2013</div>
<div class="deleteComment">x</div>
</div>

<div class="commentText">
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
</div>
</li>

<li>
show more
</li>

</ul>
</div>

</div>

<div class="profilePhotosLargeBOTTOMContainer">

<ul class="galleryUl">
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
<li class= "galleryLi"><img class="galleryLiImg" src ="boss.png"><li>
</ul>

</div>


<div class="profileRankLargeBOTTOMContainer">

<div class="rankme">

</div>


</div>




</div>

</div>




</div>
</div>


