<div class="article-main-left">

<div class="article-main-title">Rafael Nadal Is Back, But We Never Doubted Him In The First Place and he won</div>

<div class="article-main-photo"><img src=""></div>

<div class="author-info">
<div class="author-pic"><img class="author-prof-pic" src ="boss.png"></div>
<div class="author-name">Hisham Ahmed</div>
<div class="author-Author">Published:</div>
<div class="article-date">Mar 2, 2015</div>
</div>


<div class="article-adv">
<div class="article-adv-top">Views</div>
<div class="article-adv-bellow">200</div>
</div>

<div class="article-adv">
<div class="article-adv-top">Likes</div>
<div class="article-adv-bellow">4.5</div>
</div>

<div class="article-adv">
<div class="article-adv-top">Shares</div>
<div class="article-adv-bellow">200</div>
</div>

<div class="article-adv">
<div class="article-adv-top">Rates</div>
<div class="article-adv-bellow">4.5</div>
</div>



<div class="article-main-body">
Rafael Nadal is back with a vengeance.

The menacing left-handed Spaniard conquered the clay courts of Argentina this past weekend for his first title of 2015 and the first one in more than nine months.

Nadal did so in heartbreaking fashion, annihilating local hero Juan Mónaco in front of the hometown crowd with a 6-4, 6-1 straight set victory.

This triumph comes just a week after his excruciating defeat in Brazil at the hands of journeyman Fabio Fognini, a household name in Italy.

Nadal showed no signs of his recent injury as he looked dominant as ever. However, Rafa, as he is known to most around the world, was quoted as saying, “Physically, I’m a little worse off than I would like to be.”

Nadal is no stranger to setbacks. He was sidelined for quite some time due to debilitating knee issues, appendicitis and fatigue, which have kept him away from the game for longer than he cares to remember.

Many would argue it comes with the territory. His ferocious playing style pays huge dividends on the tennis court, but is very taxing on the body.

One can only imagine the time it takes to recuperate after hitting forehands of his magnitude.

As a native Spaniard, Nadal is no stranger to the tradition his country boasts throughout tennis history.

Most recently, the “Spanish Armada” was compared to greats, such as Alex Corretja, Albert Costa, Juan Carlos Ferrero and Carlos Moya, whom he considers his mentor.

It can be said he is now the captain of Spanish tennis, and has played a huge role in putting the sport back on the map with his massive success.

Nadal started playing tennis at a young stage in his birthplace of Mallorca, an island off the coast of Spain. At the ripe-old age of 15, Nadal took a big step forward and turned pro. He made a name for himself rather quickly.

Just two years into his tenure, he cracked the top-50-ranked players in the world, and in 2004, joined his Davis Cup squad, a worldwide tournament between nations, while being the youngest player to ever do so.

At 28 years old, there is nothing Rafael Nadal hasn’t been able to accomplish.

He has reached the pinnacle by being number one in the world; he is the owner of 65 singles titles (14 of which have come via Grand Slam), has captured an Olympic Gold Medal and is a proud member of a winning Davis Cup team.

Many would say he’s entering the twilight of his career, one which nemesis Roger Federer has already reached. When compared side by side, he has a winning record against Federer, who many consider is the greatest of all time.

When it comes down to it, Rafael Nadal must be unequivocally included into the debate.

The clay court season is in full swing and it is, without a doubt, Nadal’s favorite time of the year. He has been dubbed the “King of Clay,” and with good reason: He is nearly unbeatable on the surface.

When opponents step on a clay court with Nadal, it’s almost as if they’re booking their flights home on their smartphones during the changeovers.

He has honed his game to be ideal for the surface, and due to the nature of the terrain, it is much easier on his body.

Rafael now has his sights set on capturing Roland Garros once again, a feat he has accomplished an impressive nine times.

Many players see the French Open as an elusive unicorn, but to Nadal, it has become second nature. He will be going for a record tenth title in Paris two months from now.

A win in France would cement his legacy forever, and we get the feeling he will be doing some biting.


</div>

</div>

<div class="article-info-right">

<div class="article-info-title">Featured Articles</div>


<div class="article-mini-info">
This is another articleThis is another article
</div>

<div class="article-mini-info">

</div>

<div class="article-mini-info">

</div>




</div>

<div class="Article-share-social">
<div class="Article-share-fb">Share</div>
<div class="Article-share-twitter">Tweet</div>
<div class="Article-share-Email">Email</div>
</div>	



<div class="article-reviews">


<div class="writeAReview">
<div class="writeUser"><img class="writerPicSpecs" src ="boss.png"></div>
<div class="writeAReviewDiv">
<form>
<textarea placeholder="Write your review... " class="reviewTextarea"></textarea>

<div class="postBtn">POST</div>

</form>
</div>
</div>



<div class="userReviewsTitle">Users Reviews</div>

<ul>

<li>
<div class="commenterPic"><img class="commenterPicSpecs" src ="boss.png"></div>

<div class="commentInfo">
<div class="commentInfoName">Hisham Ahmed Al-Sayed</div>
<div class="commentInfoDate">13/13/2013</div>
<div class="deleteComment">x</div>
</div>

<div class="commentText">
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
He is a good trainer, he helped me alot
</div>
</li>

<li>
show more
</li>

</ul>
</div>

